<!DOCTYPE html>
<html>
    <head>
        <title>BigTwigSmallTwig | About Us</title>
    </head>
    <header>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <link rel="stylesheet" href="style.css">
        <div class="navbar">
            <a href="index.html">BigTwigSmallTwig Organisation</a>
            <div class="subnav">
                <button class="subnavbtn"><i class="fa fa-caret-down"></i></button>
                <div class="subnav-content">
                    <a href="abtus.html">About Us</a>
                </div>
            </div>
        </div>
    </header>

    <body>
        <div class="body_container">
            <h1 class="title">Just a couple o' pals :)</h1>
            <p class="text">We're two people who love games and want to create something that
                other people who love games might also love.</p>
            <div class="images">
                <figure>

                    <img src="images/NekoZombie.webp" alt="Neko Zombie from Gregory's Horror Show">
                    <figcaption>Person 1: Favorite game is Gregory's Horror Show</figcaption>
                </figure>
                <figure>
                    <img src="images/DS_ward.jpeg" alt="screemshpt from death stranding" style="width:65%">
                    <figcaption>Person 2: Favorite game is Death Stranding</figcaption>
                </figure>
            </div>
        </div>
        <footer>
            <div class="footer_container">
                <a href="contactus.html">Contact Us</a>
            </div>
        </footer>
    </body>

</html>
